<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.repositorySearch.ui.activity.RepositorySearchActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:title="@string/toolbar_title"
        app:titleTextColor="@color/colorPrimaryWhite"
        android:background="@color/colorPrimary" />

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_down_shadow"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_error_view"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/margin_3"
            android:id="@+id/iv_welcome"
            android:layout_width="@dimen/error_image_size"
            android:layout_height="@dimen/error_image_size"
            android:src="@drawable/ic_error_image"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_title"
            android:layout_marginTop="@dimen/margin_1"
            android:textSize="@dimen/text_size_5"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:textSize="@dimen/text_size_4" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:text="@string/error_try_again"
            style="@style/Widget.AppCompat.ActionBar.TabBar"/>

    </LinearLayout>

    <include android:id="@+id/ic_content" layout="@layout/content_main" />


</LinearLayout>