<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_principal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pulls_header_height"
            android:background="@color/colorSoftGrey">

            <TextView
                android:id="@+id/tv_opened"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_3"
                android:textStyle="bold"
                android:textColor="@color/colorGold"
                android:text="@string/pulls_detail_opened"/>

            <TextView
                android:id="@+id/tv_closed"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_1"
                android:textSize="@dimen/text_size_3"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/pulls_detail_closed"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_pulls_list" />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

</FrameLayout>